[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/profiles-rest-api/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:9000 profiles.wsgi:application
directory = /usr/local/apps/profiles-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/profiles_api.log
stderr_logfile = /var/log/supervisor/profiles_api_err.log